@import url('https://fonts.googleapis.com/css2?family=Lora&family=Poppins&display=swap');



* {
    margin: 0;
    padding: 0;
    border: none;
}

html {
    scroll-behavior: smooth;
}


header {
    width:100%; 
    background-color:#13315c; 
    position: fixed;
}

body {
    font-family: Lora, sans-serif;
    font-weight: normal;
}

#logo {
    width: 200px;
    height: auto;
    float:left;
    left: 20px;
    z-index: 1000;
}


/* navigation*/

#menu {
    font-size: 18px;
    font-weight: normal;
    list-style-type: none; 
    width: 100%;
}

#menu li {
    width: 80px;
    text-align: center;
    float: right;
    margin-right: 20px;
    list-style-type: none; 
}

#menu a {
    text-decoration: none;   
    color:#FFFFFF;
}

nav ul li:hover{
    background-color:#76a6cd; 
}

#logo,
#menu {
    line-height: 75px;
} 


@media screen and (max-width: 1000px) {
    #menu{
        line-height: 25px;
    }
}


/* Home page */

#home {
    background-image: url('../images/hero-image.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    padding-top: 75px;

    display: flex; 
    justify-content: center;
    align-items: center;
    text-align: center;
    vertical-align: middle;
}


#hero-overlay {
    width: 100%;
    background-color: rgba(97, 137, 133,0.4); 
}

#hero-overlay h1 {
    font-size: 4em;
    
    margin-top: 0;
    margin-bottom: 0.5em;
    text-transform: uppercase;
    color: #f6f7eb;
}

#hero-overlay h2 {
    font-size: 2.5em;
    
    margin-top: 0;
    margin-bottom: 0.5em;
    color:#f6f7eb;
}


/* Services */

#services {
    background-color: #f6f7eb;
}

#grid-services {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    grid-gap:50px;
    background-color: #f6f7eb;
    margin-top: 50px;
}

#grid-services p{
    width: 650px;
    text-align: justify;

}


#grid-services h2{
    width: 650px;
    text-align: justify;
}


#staff-image {
    width: 650px;
    height: auto;
}

#staff-cover {
    font-size: 20px;
    padding-top: 20%;
}

#transport-image {
    width: 650px;
    height: auto;
}


#transport-cover {
    font-size: 20px;
    padding-top:20%;
}

#container-services p {
    font-size: 15px;
    text-align: justify;
    font-weight: 300;
}
    
.service-grid-item{
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
}

@media screen and (max-width: 1000px) {
    #grid-services {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        grid-gap:50px;
        margin-top: 50px;
    }

    #staff-cover {
        padding-top: 0%;
    }
    #transport-cover {
        padding-top: 0%;
    }
}

/* Career section */
#career {
    background-color: beige;
}

.career-cover h2 {
    text-align: center;
    
}
.column {
    float: left;
    width: 50%;
    background-color: aqua;
    align-items: center;
  }
  
  /* Clear floats after the columns */
  .job:after {
    content: "If you meet the criteria apply today!";
    display: table;
    clear: both;
  }

  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
}
    /* Footer */

.container-footer {
    height: 150px;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
 }

.container-footer div {
    /* padding: 10px; */
    color: #fafafa;
    background-color: #13315c;
    text-align: center;
    flex-grow: 1;
 }

#contact {
    text-align:center;
}

#contact-details {
    font-size: 14px;
    padding: 5px;
}

#fallow-us {
    text-align: center;
}
.social-media > li {
    display:inline;
}

.social-media i {
    font-size: 160%;
    color:#fafafa;
    align-items:baseline;
    position: relative;
    padding: 20px;
} 